{
  "name": "abs",
  "version": "1.0.0",
  "description": "Homepage for ABS",
  "directories": {
    "doc": "docs"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "test": "nyc mocha ./test/index.test.js -r jsdom-global/register --compilers js:babel-core/register",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:Johnsoct/andybeverlyschool.git"
  },
  "keywords": [],
  "author": "Chris Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Johnsoct/andybeverlyschool/issues"
  },
  "homepage": "https://gitlab.com/Johnsoct/andybeverlyschool#README",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.2.0",
    "babel-register": "^6.24.1",
    "chai": "^4.1.1",
    "chai-dom": "^1.5.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.3.1",
    "jsdom": "^11.2.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "nyc": "^11.1.0",
    "sass-loader": "^6.0.6",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1"
  },
  "private": true,
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
